PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sistema_tec
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxMjE1NzIwMH0.XCQzEPw_pfbNmjBaX7V1oISLDJmAF3bdKIl4RLMdvzA
